<!-- This site is not mobile responsive yet -->
<!doctype html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Pricing card</title>
   <script src='https://kit.fontawesome.com/a076d05399.js'></script>
   <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon.ICO">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

<link rel="manifest" href="/site.webmanifest">
   <style>
       body{
       background-image: url("https://envato-shoebox-0.imgix.net/4f3d/6ff6-6e01-11e2-952c-842b2b692e1a/0989_damaged_oval_picture_frame.jpg?auto=compress%2Cformat&fit=max&mark=https%3A%2F%2Felements-assets.envato.com%2Fstatic%2Fwatermark2.png&markalign=center%2Cmiddle&markalpha=18&w=700&s=83e6990df7c88eec9a570f07afe345f2");
       background-attachment: fixed;
       background-repeat: no-repeat;
       background-size: 100%;
       }
       h1{
           text-align: center;
           margin-top: 140px;
           margin-left: 500px;
           color:indigo
       }
        div{
            background-color: rgb(206, 245, 242);
            max-width:500px;
            margin:auto;
            margin-top: 60px;
            margin-left:450px;
            display: center;      
            width:300px;
            height:412px;
            border-radius: 28px;
            box-shadow: 15px 15px 7px rgb(31, 143, 248);
        }
        #ef{
            text-align:center;
            font-size:25px;
            color: red;
        }
        
        #cd{
            text-align:center;
            font-size:20px;
            color: black;
            border-style:solid ;
            border-width: 2px;
            border-radius: 5px;
        }
        #ab{
            text-align:center;
        }
        .pg{
            position: relative;
            animation-name: pin;
            animation-duration: 5s;
            animation-iteration-count: 2;
            animation-fill-mode: forwards;
        }
        @keyframes pin{
            from {top: -30px;}
            to {top: 0px;}
        }
        button{
            background-color: rgb(78, 197, 78);
            display: block;
            margin-left: 30px;
            margin-top: 25px;
            width :80%;
            height: 50px;
            radius: 5px;
            border: none;
            border-radius: 20px;
        }
        a{
            text-decoration:none;
            font-size:20px;
        }
        a:hover{
            font-size:30px;
        }
        button:hover{
            background-color: rgb(187, 255, 0);
        }
        .magic{
            position: relative;
            animation-name: example;
            animation-duration: 8s;
            animation-iteration-count: 6;
        }
        @keyframes example{
            0% {left: 0px;}
            50% {left: 100px; color: blue;}
            100%{left:0px;}
           }
           .button a {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
}

.button span:after {
       content: '\00bb';
       position: absolute;
       opacity: 0;
       top: 0;
       right: -20px;
       transition: 0.5s;
}

.button:hover a {
  padding-right: 25px;
}

.button:hover a:after {
  opacity: 1;
  right: 0;
}
i{
    color:red;
}
i:hover{
    font-size: 40px;
    color:teal;
}
span:hover{
    font-size: 40px;
    color:teal;
}
        
   </style>
</head>
<body>
    <marquee width="100%" direction="right" height="10px" style="color:red">
        This site is created by Harshit Kashyap.<br>
        He is almost a 4 &#11088;star coder at codechef.
      </marquee>
         <marquee behavior="scroll" direction="right" scrollamount="12"></marquee>
     <img src="bookmark - Copy.PNG" alt="Bookmark" class="pg" style="width: 50px; float:right;margin-right:600px;margin-top:226px;background-color: lightblue;">
     <h1>Pricing Card</h1>
     <div><img src="https://data.apksum.com/b7/com.barinchild.w3school5.rdprangon/2/icon.png" class="magic" style="width:95px;margin-left:40px";alt="W3cschool">
        <br>      <p id="ef">All in one W3Cschool package</p>
                  <p id="cd"> Starter , Mediocre, Expert  <span> &#11088;</span><hr></p>
                  <b>
                  <p id="ab">Price: $ 750/month; <i class='fas fa-grin-hearts' ></i></p>
                  <p id="ab">Contents: 75hrs video + tutorials </p><b>
                  <p id="ab"> Certificate of excellence after course completion</p>
                  <button class="button "><a href="https://www.w3schools.com/cert/default.asp">Enroll Now</a></button>
    </div>
   
</body>
